<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment One</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="main-navigation">
			<div class="container">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li><a href="#">Index</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Members</a></li>
					<li><a href="#">Hot Tours</a></li>
					<li><a href="#">Companies</a></li>
				</ul>
				<form action="#">
					<input type="text" placeholder="Search...">
					<button><i class="fa fa-search"></i></button>
				</form>
				<button class="btn-right">Authorization</button>
			</div>
		</nav>
		<div class="breadcrumb container">
			<span>Blog Page</span>
			<ul>
				<li><a href="#">Index</a></li>
				<li>Blog</li>
			</ul>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<span>
				<i class="fa fa-star"></i>
				Best of the day
			</span>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum soluta perspiciatis mollitia fugit ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem. Qui distinctio at ullam id impedit quas voluptates laboriosam autem.</p>
		</div>
	</section>
	
	<div class="wrapper container">
		<main>
			<article>
				<header>
					<img src="images/blog-image.jpg" alt="How to capture the moment">
					<h2><a href="#">How to capture the moment</a></h2>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ad, perferendis. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem.</p>

				<footer>
					<ul>
						<li><i class="fa fa-eye"></i>2102</li>
						<li><i class="fa fa-comment"></i>23 Comments</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<img src="images/blog-image.jpg" alt="How to capture the moment">
					<h2><a href="#">How to capture the moment</a></h2>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ad, perferendis. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem.</p>

				<footer>
					<ul>
						<li><i class="fa fa-eye"></i>2102</li>
						<li><i class="fa fa-comment"></i>23 Comments</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<img src="images/blog-image.jpg" alt="How to capture the moment">
					<h2><a href="#">How to capture the moment</a></h2>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ad, perferendis. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem.</p>

				<footer>
					<ul>
						<li><i class="fa fa-eye"></i>2102</li>
						<li><i class="fa fa-comment"></i>23 Comments</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<img src="images/blog-image.jpg" alt="How to capture the moment">
					<h2><a href="#">How to capture the moment</a></h2>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ad, perferendis. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem.</p>

				<footer>
					<ul>
						<li><i class="fa fa-eye"></i>2102</li>
						<li><i class="fa fa-comment"></i>23 Comments</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<img src="images/blog-image.jpg" alt="How to capture the moment">
					<h2><a href="#">How to capture the moment</a></h2>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ad, perferendis. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem.</p>

				<footer>
					<ul>
						<li><i class="fa fa-eye"></i>2102</li>
						<li><i class="fa fa-comment"></i>23 Comments</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<img src="images/blog-image.jpg" alt="How to capture the moment">
					<h2><a href="#">How to capture the moment</a></h2>
				</header>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ad, perferendis. Ipsam nam nostrum, eum consectetur natus modi facere ipsa asperiores dignissimos, autem.</p>

				<footer>
					<ul>
						<li><i class="fa fa-eye"></i>2102</li>
						<li><i class="fa fa-comment"></i>23 Comments</li>
					</ul>
				</footer>
			</article>

			<nav class="pagination">
				<ul>
					<li><a href="#">Preview</a></li>
					<li><a href="#">01</a></li>
					<li><a href="#">02</a></li>
					<li><a href="#">03</a></li>
					<li><a href="#">04</a></li>
					<li><a href="#">05</a></li>
					<li><a href="#">06</a></li>
					<li><a href="#">07</a></li>
					<li><a href="#">08</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</nav>
		</main>

		<aside>
			<section>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Atlanta Hotels</a></li>
					<li><a href="#">Bandung Hotels</a></li>
					<li><a href="#">Bangkok Hotels</a></li>
					<li><a href="#">Beijing Hotels</a></li>
					<li><a href="#">Berlin Hotels</a></li>
					<li><a href="#">Dhaka Hotels</a></li>
				</ul>
			</section>
			<section>
				<img src="images/sidebar-ad.png" alt="sidebar-ad">
			</section>
		</aside>
	</div>

	<footer>
		<section class="twitter-section">
			<div class="container">
				<span><i class="fa fa-twitter"></i> <a href="#">@twitter</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			</div>
		</section>
		<nav class="footer-navigation">
			<div class="container">
				<a href="#"><img src="images/footer-logo.png" alt="footer-logo"></a>
				<ul>
					<li><a href="#">Index</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Members</a></li>
					<li><a href="#">Hot Tours</a></li>
					<li><a href="#">Companies</a></li>
				</ul>
				<span class="back-totop"><i class="fa fa-angle-up"></i></span>
			</div>
		</nav>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		(function () {
	        $('.back-totop').on('click',function(){
	            $("html, body").animate({ scrollTop: 0 }, 500);
	        });
	    }());
	</script>
</body>
</html>